fakelb 16384 0 - Live 0xffffffffa0542000
mac802154 65536 1 fakelb, Live 0xffffffffa0708000
ieee802154 86016 1 mac802154, Live 0xffffffffa06eb000
cfg80211 524288 0 - Live 0xffffffffa0aeb000
nfnetlink_queue 24576 0 - Live 0xffffffffa0560000
nfnetlink_log 20480 0 - Live 0xffffffffa0533000
nfnetlink 16384 2 nfnetlink_queue,nfnetlink_log, Live 0xffffffffa0501000
bluetooth 499712 0 - Live 0xffffffffa09b7000
rfkill 20480 3 cfg80211,bluetooth, Live 0xffffffffa04fb000
ipt_MASQUERADE 16384 1 - Live 0xffffffffa055b000
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0xffffffffa0556000
xfrm_user 32768 1 - Live 0xffffffffa0539000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffa0458000
iptable_nat 16384 1 - Live 0xffffffffa0433000
xt_addrtype 16384 2 - Live 0xffffffffa03ed000
br_netfilter 24576 0 - Live 0xffffffffa054f000
bridge 126976 1 br_netfilter, Live 0xffffffffa05a9000
stp 16384 1 bridge, Live 0xffffffffa03c9000
llc 16384 2 bridge,stp, Live 0xffffffffa03c4000
snd_hda_codec_hdmi 45056 1 - Live 0xffffffffa04ea000
overlay 49152 0 - Live 0xffffffffa04dd000
snd_hda_codec_realtek 73728 1 - Live 0xffffffffa04ca000
snd_hda_codec_generic 69632 1 snd_hda_codec_realtek, Live 0xffffffffa04b8000
mei_wdt 16384 0 - Live 0xffffffffa03bf000
openvswitch 110592 0 - Live 0xffffffffa049c000
xt_comment 16384 3 - Live 0xffffffffa043e000
nf_conntrack_ipv6 20480 1 - Live 0xffffffffa042d000
xt_tcpudp 16384 3 - Live 0xffffffffa0423000
nf_nat_ipv6 16384 1 openvswitch, Live 0xffffffffa040a000
nf_conntrack_ipv4 16384 4 - Live 0xffffffffa0401000
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffa03fc000
nf_nat_ipv4 16384 2 iptable_nat,openvswitch, Live 0xffffffffa039f000
nf_defrag_ipv6 36864 2 openvswitch,nf_conntrack_ipv6, Live 0xffffffffa03f2000
nf_nat 24576 4 nf_nat_masquerade_ipv4,openvswitch,nf_nat_ipv6,nf_nat_ipv4, Live 0xffffffffa03a9000
xt_conntrack 16384 2 - Live 0xffffffffa039a000
nf_conntrack 110592 9 ipt_MASQUERADE,nf_nat_masquerade_ipv4,openvswitch,nf_conntrack_ipv6,nf_nat_ipv6,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat,xt_conntrack, Live 0xffffffffa037e000
ip6table_filter 16384 0 - Live 0xffffffffa0359000
libcrc32c 16384 2 openvswitch,nf_nat, Live 0xffffffffa0335000
iptable_filter 16384 1 - Live 0xffffffffa01fd000
ip6_tables 28672 1 ip6table_filter, Live 0xffffffffa0319000
crc32c_generic 16384 0 - Live 0xffffffffa01f8000
intel_rapl 20480 0 - Live 0xffffffffa0861000
sb_edac 24576 0 - Live 0xffffffffa0701000
nouveau 1544192 4 - Live 0xffffffffa0c54000
edac_core 45056 1 sb_edac, Live 0xffffffffa080b000
x86_pkg_temp_thermal 16384 0 - Live 0xffffffffa08b0000
intel_powerclamp 16384 0 - Live 0xffffffffa0428000
coretemp 16384 0 - Live 0xffffffffa0463000
kvm_intel 192512 0 - Live 0xffffffffa1a6e000
kvm 528384 1 kvm_intel, Live 0xffffffffa0728000
irqbypass 16384 1 kvm, Live 0xffffffffa052e000
ttm 86016 1 nouveau, Live 0xffffffffa06d5000
crct10dif_pclmul 16384 0 - Live 0xffffffffa0367000
snd_hda_intel 32768 6 - Live 0xffffffffa05a0000
crc32_pclmul 16384 0 - Live 0xffffffffa0723000
drm_kms_helper 126976 1 nouveau, Live 0xffffffffa069e000
crc32c_intel 24576 1 - Live 0xffffffffa06ce000
snd_hda_codec 106496 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffa0513000
ghash_clmulni_intel 16384 0 - Live 0xffffffffa048f000
pcbc 16384 0 - Live 0xffffffffa0447000
snd_hda_core 65536 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffa0c39000
drm 303104 7 nouveau,ttm,drm_kms_helper, Live 0xffffffffa0aa0000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffa03b2000
aesni_intel 167936 0 - Live 0xffffffffa0576000
snd_pcm 90112 6 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffa0687000
igb 192512 0 - Live 0xffffffffa05ca000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffa0496000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffa034d000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffa0453000
glue_helper 16384 1 aesni_intel, Live 0xffffffffa0328000
snd_timer 28672 3 snd_pcm, Live 0xffffffffa03cf000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffa03ba000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffa0354000
dca 16384 1 igb, Live 0xffffffffa0379000
sparse_keymap 16384 0 - Live 0xffffffffa03a4000
cryptd 20480 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffa01f2000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffa01ed000
mei_me 36864 0 - Live 0xffffffffa0567000
dell_smbios 16384 0 - Live 0xffffffffa054a000
e1000e 229376 0 - Live 0xffffffffa064e000
i2c_algo_bit 16384 2 nouveau,igb, Live 0xffffffffa050e000
intel_cstate 16384 0 - Live 0xffffffffa033a000
input_leds 16384 0 - Live 0xffffffffa0330000
iTCO_wdt 16384 0 - Live 0xffffffffa060f000
snd 65536 16 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0xffffffffa0631000
mousedev 20480 0 - Live 0xffffffffa062b000
ptp 20480 2 igb,e1000e, Live 0xffffffffa0605000
dcdbas 16384 1 dell_smbios, Live 0xffffffffa048a000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffa045e000
led_class 16384 2 nouveau,input_leds, Live 0xffffffffa044e000
evdev 24576 6 - Live 0xffffffffa0342000
video 36864 1 nouveau, Live 0xffffffffa061c000
mxm_wmi 16384 1 nouveau, Live 0xffffffffa0614000
mac_hid 16384 0 - Live 0xffffffffa0600000
dell_smm_hwmon 16384 0 - Live 0xffffffffa04f6000
intel_rapl_perf 16384 0 - Live 0xffffffffa0485000
pcspkr 16384 0 - Live 0xffffffffa0480000
i2c_i801 24576 0 - Live 0xffffffffa0475000
soundcore 16384 1 snd, Live 0xffffffffa046c000
lpc_ich 24576 0 - Live 0xffffffffa041c000
pps_core 20480 1 ptp, Live 0xffffffffa0412000
mei 86016 3 mei_wdt,mei_me, Live 0xffffffffa03d7000
shpchp 32768 0 - Live 0xffffffffa0370000
fjes 65536 0 - Live 0xffffffffa0f62000
wmi 16384 2 nouveau,mxm_wmi, Live 0xffffffffa0f59000
tpm_tis 16384 0 - Live 0xffffffffa0362000
tpm_tis_core 20480 1 tpm_tis, Live 0xffffffffa0438000
tpm 36864 2 tpm_tis,tpm_tis_core, Live 0xffffffffa01e3000
button 16384 1 nouveau, Live 0xffffffffa0027000
sch_fq_codel 20480 6 - Live 0xffffffffa0322000
fuse 98304 1 - Live 0xffffffffa0300000
vboxnetflt 28672 0 - Live 0xffffffffa02f8000 (O)
vboxnetadp 28672 0 - Live 0xffffffffa013d000 (O)
pci_stub 16384 1 - Live 0xffffffffa00c0000
vboxpci 24576 0 - Live 0xffffffffa00fa000 (O)
vboxdrv 385024 4 vboxnetflt,vboxnetadp,vboxpci, Live 0xffffffffa0184000 (O)
ip_tables 24576 2 iptable_nat,iptable_filter, Live 0xffffffffa00f3000
x_tables 28672 9 ipt_MASQUERADE,xt_addrtype,xt_comment,xt_tcpudp,xt_conntrack,ip6table_filter,iptable_filter,ip6_tables,ip_tables, Live 0xffffffffa0135000
ext4 528384 2 - Live 0xffffffffa0276000
crc16 16384 2 bluetooth,ext4, Live 0xffffffffa006d000
jbd2 90112 1 ext4, Live 0xffffffffa016d000
fscrypto 24576 1 ext4, Live 0xffffffffa0006000
mbcache 16384 1 ext4, Live 0xffffffffa002c000
sd_mod 49152 5 - Live 0xffffffffa00d4000
hid_generic 16384 0 - Live 0xffffffffa00b0000
usbhid 49152 0 - Live 0xffffffffa0060000
hid 110592 2 hid_generic,usbhid, Live 0xffffffffa0151000
sr_mod 24576 0 - Live 0xffffffffa0020000
cdrom 53248 1 sr_mod, Live 0xffffffffa0012000
ahci 36864 0 - Live 0xffffffffa00e9000
ata_generic 16384 0 - Live 0xffffffffa00e1000
ehci_pci 16384 0 - Live 0xffffffffa00cf000
xhci_pci 16384 0 - Live 0xffffffffa00c6000
libahci 28672 1 ahci, Live 0xffffffffa0149000
pata_acpi 16384 0 - Live 0xffffffffa0033000
xhci_hcd 172032 1 xhci_pci, Live 0xffffffffa024b000
ehci_hcd 73728 1 ehci_pci, Live 0xffffffffa0238000
mpt3sas 212992 3 - Live 0xffffffffa0203000
raid_class 16384 1 mpt3sas, Live 0xffffffffa000d000
libata 212992 4 ahci,ata_generic,libahci,pata_acpi, Live 0xffffffffa007b000
scsi_transport_sas 36864 1 mpt3sas, Live 0xffffffffa00b6000
usbcore 208896 5 usbhid,ehci_pci,xhci_pci,ehci_hcd,xhci_hcd, Live 0xffffffffa0101000
usb_common 16384 1 usbcore, Live 0xffffffffa0073000
scsi_mod 159744 6 sd_mod,sr_mod,mpt3sas,raid_class,libata,scsi_transport_sas, Live 0xffffffffa0038000
serio 20480 0 - Live 0xffffffffa0000000
