nfsd 327680 2 - Live 0xffffffffc0896000
auth_rpcgss 61440 1 nfsd, Live 0xffffffffc07e0000
nfs_acl 16384 1 nfsd, Live 0xffffffffc070a000
nfs 253952 0 - Live 0xffffffffc0857000
lockd 90112 2 nfsd,nfs, Live 0xffffffffc07ba000
grace 16384 2 nfsd,lockd, Live 0xffffffffc06ea000
fscache 61440 1 nfs, Live 0xffffffffc06fa000
sunrpc 344064 6 nfsd,auth_rpcgss,nfs_acl,nfs,lockd, Live 0xffffffffc0802000
sb_edac 24576 0 - Live 0xffffffffc07d9000
edac_core 57344 1 sb_edac, Live 0xffffffffc07ab000
crct10dif_pclmul 16384 0 - Live 0xffffffffc07a3000
crc32_pclmul 16384 0 - Live 0xffffffffc076e000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0773000
joydev 20480 0 - Live 0xffffffffc0798000
snd_intel8x0 40960 0 - Live 0xffffffffc07f7000
ppdev 20480 0 - Live 0xffffffffc0760000
snd_ac97_codec 126976 1 snd_intel8x0, Live 0xffffffffc0778000
intel_rapl_perf 16384 0 - Live 0xffffffffc0769000
acpi_cpufreq 20480 0 - Live 0xffffffffc0727000
ac97_bus 16384 1 snd_ac97_codec, Live 0xffffffffc050e000
snd_pcm 110592 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc0744000
snd_timer 32768 1 snd_pcm, Live 0xffffffffc06d1000
snd 86016 4 snd_intel8x0,snd_ac97_codec,snd_pcm,snd_timer, Live 0xffffffffc072e000
evdev 24576 7 - Live 0xffffffffc0720000
pcspkr 16384 0 - Live 0xffffffffc06f5000
tpm_tis 16384 0 - Live 0xffffffffc0594000
video 40960 0 - Live 0xffffffffc0715000
tpm_tis_core 20480 1 tpm_tis, Live 0xffffffffc06ef000
serio_raw 16384 0 - Live 0xffffffffc06e5000
battery 16384 0 - Live 0xffffffffc04a9000
parport_pc 28672 0 - Live 0xffffffffc06c9000
soundcore 16384 1 snd, Live 0xffffffffc057f000
parport 49152 2 ppdev,parport_pc, Live 0xffffffffc06bc000
i2c_piix4 24576 0 - Live 0xffffffffc06b5000
button 16384 0 - Live 0xffffffffc047c000
tpm 45056 2 tpm_tis,tpm_tis_core, Live 0xffffffffc05b3000
ac 16384 0 - Live 0xffffffffc0460000
autofs4 40960 2 - Live 0xffffffffc06da000
ext4 593920 1 - Live 0xffffffffc0623000
crc16 16384 1 ext4, Live 0xffffffffc0466000
jbd2 106496 1 ext4, Live 0xffffffffc0608000
fscrypto 28672 1 ext4, Live 0xffffffffc0458000
mbcache 16384 2 ext4, Live 0xffffffffc046e000
hid_generic 16384 0 - Live 0xffffffffc0446000
usbhid 53248 0 - Live 0xffffffffc05a5000
hid 118784 2 hid_generic,usbhid, Live 0xffffffffc05ea000
sg 32768 0 - Live 0xffffffffc055e000
sr_mod 24576 0 - Live 0xffffffffc0557000
cdrom 61440 1 sr_mod, Live 0xffffffffc04fe000
sd_mod 49152 3 - Live 0xffffffffc044b000
ata_generic 16384 0 - Live 0xffffffffc03f1000
ohci_pci 16384 0 - Live 0xffffffffc0552000
crc32c_intel 24576 0 - Live 0xffffffffc0599000
ehci_pci 16384 0 - Live 0xffffffffc05a0000
ohci_hcd 53248 1 ohci_pci, Live 0xffffffffc0586000
ahci 36864 2 - Live 0xffffffffc04af000
ehci_hcd 81920 1 ehci_pci, Live 0xffffffffc056a000
libahci 32768 1 ahci, Live 0xffffffffc04a0000
aesni_intel 167936 0 - Live 0xffffffffc05c0000
ata_piix 36864 0 - Live 0xffffffffc03c2000
libata 249856 4 ata_generic,ahci,libahci,ata_piix, Live 0xffffffffc0514000
usbcore 249856 5 usbhid,ohci_pci,ehci_pci,ohci_hcd,ehci_hcd, Live 0xffffffffc04c0000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0497000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc0490000
lrw 16384 1 aesni_intel, Live 0xffffffffc0488000
gf128mul 16384 1 lrw, Live 0xffffffffc0481000
ablk_helper 16384 1 aesni_intel, Live 0xffffffffc04b9000
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0475000
scsi_mod 225280 4 sg,sr_mod,sd_mod,libata, Live 0xffffffffc040e000
fjes 28672 0 - Live 0xffffffffc0402000
usb_common 16384 1 usbcore, Live 0xffffffffc03fa000
e1000 143360 0 - Live 0xffffffffc03cd000
psmouse 135168 0 - Live 0xffffffffc03a0000
